%Codes 
clc; clear;
global Lambda mu  deltaf deltag  xif xig xifg etaf etag etafg sigma gam ... 
       varphi1 varphi2 psi rho thetaf thetag betaf betag

 day       = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 ...
          41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 ...
          79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100];
CONFIRMED = [1296527 1297235 1297865 1298763 1299848 1301141 1302486 1304058 1305707 1307174 1309248 1312267 1315834 1320120 1324147 ...
            1328487 1333521 1338993 1345801 1353479 1360019 1367605 1374800 1381152 1386348 1393887 1402070 1410033 1417991 1425039 ...
            1430366 1436413 1442263 1448663 1454800 1459773 1463111 1465910 1470161 1474075 1477573 1480592 1483798 1486361 1488958 ...
            1491423 1494293 1496693 1498676 1500320 1501680 1502641 1503873 1505328 1506450 1507657 1508504 1509360 1510221 1510986 ...
            1511754 1512707 1513503 1514258 1515014 1515392 1516150 1516789 1517512 1518083 1518692 1519154 1519627 1520120 1520634 1520817 ...
            1521513 1521888 1522191 1522419 1522862 1523072 1523401 1523590 1523900 1524086 1524355 1524549 1524793 1524973 1525181 1525466 ...
            1525620 1525775 1525923 1526093 1526234 1526472 1526568 1526666];

 plot(day,CONFIRMED,'-ko','MarkerFaceColor','r','linewidth',3)
 xlabel('Time (days)'),ylabel('Confirmed COVID-19 Cases')
 dateaxis('x', 2, '1-Jan-2022')
 hold on

zeta=0.95;
abc=1-zeta+zeta./gamma(zeta);

Lambda=238181034/(69.37*365); mu=1/(69.37*365);  deltag=0.015;  xig=1/21; xifg=1/21;  etag=0.05; etafg=0.05; sigma=0.15; gam=0.15; 
varphi1=1.2; varphi2=1.2; thetag=0.0010;


betaf=0.0237; betag=0.7571; psi=1.0000; rho=0.0100; xif=0.0133; etaf=0.0020; thetaf=0.9998; deltaf=0.0010; 

t(1)=0; h=0.5; tfinal=100; t=t(1):h:tfinal;

N = ceil((tfinal-t(1))./h);

Sh = (Lambda.*(deltaf + thetaf + mu).*(deltag + thetag + mu))./(psi.*(thetaf + mu).*(deltag + thetag + mu) + rho.*(thetag + mu).*(deltaf + thetaf + mu) + mu.*(deltaf + thetaf + mu).*(deltag + thetag + mu));
Roc = (betaf.*(mu.*(deltaf + thetaf + mu).*(deltag + thetag + mu) + mu.*sigma.*psi.*(deltaf + thetaf + mu) + rho.*(mu + thetag).*(deltaf + thetaf + mu)).*Sh)./(Lambda.*(deltaf + thetaf + mu).*(deltag + thetag + mu).*(xif + etaf + mu)) 
Roh =(betag.*(mu.*(deltaf + thetaf + mu).*(deltag + thetag + mu) + mu.*gam.*rho.*(deltag + thetag + mu) + psi.*(mu + thetaf).*(deltag + thetag + mu)).*Sh)./(Lambda.*(deltaf + thetaf + mu).*(deltag + thetag + mu).*(xig + etag + mu)); 

S(1)=175000000; Vf(1)=15000000; Vg(1)=1500000; If(1)=1296527; Ig(1)=250895; Ifg(1)=5000; Rf(1)=0; Rg(1)=0; Rfg(1)=0; D(1)=1296527; 
%The given FDE under the ABC operator
f1 =@(t,S,Vf,Vg,If,Ig,Ifg,Rf,Rg,Rfg,D) Lambda - betaf.*S.*(If+Ifg)./(S+Vf+Vg+If+Ig+Ifg+Rf+Rg+Rfg) - betag.*S.*(Ig+Ifg)./(S+Vf+Vg+If+Ig+Ifg+Rf+Rg+Rfg) ...
       + deltaf.*Vf + deltag.*Vg - (mu + psi +rho).*S;
f2 =@(t,S,Vf,Vg,If,Ig,Ifg,Rf,Rg,Rfg,D) psi.*S - sigma.*betaf.*Vf.*(If+Ifg)./(S+Vf+Vg+If+Ig+Ifg+Rf+Rg+Rfg)- betag.*Vf.*(Ig+Ifg)./(S+Vf+Vg+If+Ig+Ifg+Rf+Rg+Rfg)- (deltaf + thetaf + mu).*Vf; 
f3 =@(t,S,Vf,Vg,If,Ig,Ifg,Rf,Rg,Rfg,D) rho.*S - betaf.*Vg.*(If+Ifg)./(S+Vf+Vg+If+Ig+Ifg+Rf+Rg+Rfg) - gam.*betag.*Vg.*(Ig+Ifg)./(S+Vf+Vg+If+Ig+Ifg+Rf+Rg+Rfg)- (deltag + thetag + mu).*Vg; 
f4 =@(t,S,Vf,Vg,If,Ig,Ifg,Rf,Rg,Rfg,D) betaf.*(S+sigma.*Vf+Vg+Rg).*(If+Ifg)./(S+Vf+Vg+If+Ig+Ifg+Rf+Rg+Rfg) - (xif + etaf +mu).*If- varphi1.*betag.*If.*(Ig+Ifg)./(S+Vf+Vg+If+Ig+Ifg+Rf+Rg+Rfg);
f5 =@(t,S,Vf,Vg,If,Ig,Ifg,Rf,Rg,Rfg,D) betag.*(S+Vf+gam.*Vg+Rf).*(Ig+Ifg)./(S+Vf+Vg+If+Ig+Ifg+Rf+Rg+Rfg) - (xig + etag +mu).*Ig- varphi2.*betaf.*Ig.*(If+Ifg)./(S+Vf+Vg+If+Ig+Ifg+Rf+Rg+Rfg);
f6 =@(t,S,Vf,Vg,If,Ig,Ifg,Rf,Rg,Rfg,D) varphi1.*betag.*If.*(Ig+Ifg)./(S+Vf+Vg+If+Ig+Ifg+Rf+Rg+Rfg) + varphi2.*betaf.*Ig.*(If+Ifg)./(S+Vf+Vg+If+Ig+Ifg+Rf+Rg+Rfg)- (xifg + etafg + mu).*Ifg;
f7 =@(t,S,Vf,Vg,If,Ig,Ifg,Rf,Rg,Rfg,D) thetaf.*Vf + xif.*If - mu.*Rf - betag.*Rf.*(Ig+Ifg)./(S+Vf+Vg+If+Ig+Ifg+Rf+Rg+Rfg); 
f8 =@(t,S,Vf,Vg,If,Ig,Ifg,Rf,Rg,Rfg,D) thetag.*Vg + xig.*Ig - mu.*Rg - betaf.*Rg.*(If+Ifg)./(S+Vf+Vg+If+Ig+Ifg+Rf+Rg+Rfg);
f9 =@(t,S,Vf,Vg,If,Ig,Ifg,Rf,Rg,Rfg,D) xifg.*Ifg - mu.*Rfg; 
f10=@(t,S,Vf,Vg,If,Ig,Ifg,Rf,Rg,Rfg,D) betaf.*(S+sigma.*Vf+Vg+Rg).*(If+Ifg)./(S+Vf+Vg+If+Ig+Ifg+Rf+Rg+Rfg); %For Confirmed COVID-19 cases 

%Solution of the ABC fractional model using the Two-Step-Lagrange polynomial
for n=1:N
k=2:n;

S(n+1)=S(1)+((1-zeta)./abc).*f1(t(n),S(n),Vf(n),Vg(n),If(n),Ig(n),Ifg(n),Rf(n),Rg(n),Rfg(n),D(n))+(zeta./abc).*(h.^zeta./gamma(zeta+2)).*sum(((n+1-k).^zeta.*(n-k+2+zeta)-(n-k).^zeta.*(n-k+2+2.*zeta)).* ...
    f1(t(k),S(k),Vf(k),Vg(k),If(k),Ig(k),Ifg(k),Rf(k),Rg(k),Rfg(k),D(k))-((n+1-k).^(zeta+1)-(n-k).^zeta.*(n-k+1+zeta)).*f1(t(k-1),S(k-1),Vf(k-1),Vg(k-1),If(k-1),Ig(k-1),Ifg(k-1),Rf(k-1),Rg(k-1),Rfg(k-1),D(k-1)));

Vf(n+1)=Vf(1)+((1-zeta)./abc).*f2(t(n),S(n),Vf(n),Vg(n),If(n),Ig(n),Ifg(n),Rf(n),Rg(n),Rfg(n),D(n))+(zeta./abc).*(h.^zeta./gamma(zeta+2)).*sum(((n+1-k).^zeta.*(n-k+2+zeta)-(n-k).^zeta.*(n-k+2+2.*zeta)).* ...
    f2(t(k),S(k),Vf(k),Vg(k),If(k),Ig(k),Ifg(k),Rf(k),Rg(k),Rfg(k),D(k))-((n+1-k).^(zeta+1)-(n-k).^zeta.*(n-k+1+zeta)).*f2(t(k-1),S(k-1),Vf(k-1),Vg(k-1),If(k-1),Ig(k-1),Ifg(k-1),Rf(k-1),Rg(k-1),Rfg(k-1),D(k-1)));

Vg(n+1)=Vg(1)+((1-zeta)./abc).*f3(t(n),S(n),Vf(n),Vg(n),If(n),Ig(n),Ifg(n),Rf(n),Rg(n),Rfg(n),D(n))+(zeta./abc).*(h.^zeta./gamma(zeta+2)).*sum(((n+1-k).^zeta.*(n-k+2+zeta)-(n-k).^zeta.*(n-k+2+2.*zeta)).* ...
    f3(t(k),S(k),Vf(k),Vg(k),If(k),Ig(k),Ifg(k),Rf(k),Rg(k),Rfg(k),D(k))-((n+1-k).^(zeta+1)-(n-k).^zeta.*(n-k+1+zeta)).*f3(t(k-1),S(k-1),Vf(k-1),Vg(k-1),If(k-1),Ig(k-1),Ifg(k-1),Rf(k-1),Rg(k-1),Rfg(k-1),D(k-1)));

If(n+1)=If(1)+((1-zeta)./abc).*f4(t(n),S(n),Vf(n),Vg(n),If(n),Ig(n),Ifg(n),Rf(n),Rg(n),Rfg(n),D(n))+(zeta./abc).*(h.^zeta./gamma(zeta+2)).*sum(((n+1-k).^zeta.*(n-k+2+zeta)-(n-k).^zeta.*(n-k+2+2.*zeta)).* ...
    f4(t(k),S(k),Vf(k),Vg(k),If(k),Ig(k),Ifg(k),Rf(k),Rg(k),Rfg(k),D(k))-((n+1-k).^(zeta+1)-(n-k).^zeta.*(n-k+1+zeta)).*f4(t(k-1),S(k-1),Vf(k-1),Vg(k-1),If(k-1),Ig(k-1),Ifg(k-1),Rf(k-1),Rg(k-1),Rfg(k-1),D(k-1)));

Ig(n+1)=Ig(1)+((1-zeta)./abc).*f5(t(n),S(n),Vf(n),Vg(n),If(n),Ig(n),Ifg(n),Rf(n),Rg(n),Rfg(n),D(n))+(zeta./abc).*(h.^zeta./gamma(zeta+2)).*sum(((n+1-k).^zeta.*(n-k+2+zeta)-(n-k).^zeta.*(n-k+2+2.*zeta)).* ...
    f5(t(k),S(k),Vf(k),Vg(k),If(k),Ig(k),Ifg(k),Rf(k),Rg(k),Rfg(k),D(k))-((n+1-k).^(zeta+1)-(n-k).^zeta.*(n-k+1+zeta)).*f5(t(k-1),S(k-1),Vf(k-1),Vg(k-1),If(k-1),Ig(k-1),Ifg(k-1),Rf(k-1),Rg(k-1),Rfg(k-1),D(k-1)));

Ifg(n+1)=Ifg(1)+((1-zeta)./abc).*f6(t(n),S(n),Vf(n),Vg(n),If(n),Ig(n),Ifg(n),Rf(n),Rg(n),Rfg(n),D(n))+(zeta./abc).*(h.^zeta./gamma(zeta+2)).*sum(((n+1-k).^zeta.*(n-k+2+zeta)-(n-k).^zeta.*(n-k+2+2.*zeta)).* ...
    f6(t(k),S(k),Vf(k),Vg(k),If(k),Ig(k),Ifg(k),Rf(k),Rg(k),Rfg(k),D(k))-((n+1-k).^(zeta+1)-(n-k).^zeta.*(n-k+1+zeta)).*f6(t(k-1),S(k-1),Vf(k-1),Vg(k-1),If(k-1),Ig(k-1),Ifg(k-1),Rf(k-1),Rg(k-1),Rfg(k-1),D(k-1)));

Rf(n+1)=Rf(1)+((1-zeta)./abc).*f7(t(n),S(n),Vf(n),Vg(n),If(n),Ig(n),Ifg(n),Rf(n),Rg(n),Rfg(n),D(n))+(zeta./abc).*(h.^zeta./gamma(zeta+2)).*sum(((n+1-k).^zeta.*(n-k+2+zeta)-(n-k).^zeta.*(n-k+2+2.*zeta)).* ...
    f7(t(k),S(k),Vf(k),Vg(k),If(k),Ig(k),Ifg(k),Rf(k),Rg(k),Rfg(k),D(k))-((n+1-k).^(zeta+1)-(n-k).^zeta.*(n-k+1+zeta)).*f7(t(k-1),S(k-1),Vf(k-1),Vg(k-1),If(k-1),Ig(k-1),Ifg(k-1),Rf(k-1),Rg(k-1),Rfg(k-1),D(k-1)));

Rg(n+1)=Rg(1)+((1-zeta)./abc).*f8(t(n),S(n),Vf(n),Vg(n),If(n),Ig(n),Ifg(n),Rf(n),Rg(n),Rfg(n),D(n))+(zeta./abc).*(h.^zeta./gamma(zeta+2)).*sum(((n+1-k).^zeta.*(n-k+2+zeta)-(n-k).^zeta.*(n-k+2+2.*zeta)).* ...
    f8(t(k),S(k),Vf(k),Vg(k),If(k),Ig(k),Ifg(k),Rf(k),Rg(k),Rfg(k),D(k))-((n+1-k).^(zeta+1)-(n-k).^zeta.*(n-k+1+zeta)).*f8(t(k-1),S(k-1),Vf(k-1),Vg(k-1),If(k-1),Ig(k-1),Ifg(k-1),Rf(k-1),Rg(k-1),Rfg(k-1),D(k-1)));

Rfg(n+1)=Rfg(1)+((1-zeta)./abc).*f9(t(n),S(n),Vf(n),Vg(n),If(n),Ig(n),Ifg(n),Rf(n),Rg(n),Rfg(n),D(n))+(zeta./abc).*(h.^zeta./gamma(zeta+2)).*sum(((n+1-k).^zeta.*(n-k+2+zeta)-(n-k).^zeta.*(n-k+2+2.*zeta)).* ...
    f9(t(k),S(k),Vf(k),Vg(k),If(k),Ig(k),Ifg(k),Rf(k),Rg(k),Rfg(k),D(k))-((n+1-k).^(zeta+1)-(n-k).^zeta.*(n-k+1+zeta)).*f9(t(k-1),S(k-1),Vf(k-1),Vg(k-1),If(k-1),Ig(k-1),Ifg(k-1),Rf(k-1),Rg(k-1),Rfg(k-1),D(k-1)));

D(n+1)=D(1)+((1-zeta)./abc).*f10(t(n),S(n),Vf(n),Vg(n),If(n),Ig(n),Ifg(n),Rf(n),Rg(n),Rfg(n),D(n))+(zeta./abc).*(h.^zeta./gamma(zeta+2)).*sum(((n+1-k).^zeta.*(n-k+2+zeta)-(n-k).^zeta.*(n-k+2+2.*zeta)).* ...
    f10(t(k),S(k),Vf(k),Vg(k),If(k),Ig(k),Ifg(k),Rf(k),Rg(k),Rfg(k),D(k))-((n+1-k).^(zeta+1)-(n-k).^zeta.*(n-k+1+zeta)).*f10(t(k-1),S(k-1),Vf(k-1),Vg(k-1),If(k-1),Ig(k-1),Ifg(k-1),Rf(k-1),Rg(k-1),Rfg(k-1),D(k-1)));

t(n+1)=t(n)+h;
end

plot(t,D,'-b','linewidth',3);
%xlabel('Time (days)'),ylabel('Confirmed COVID-19 Cases')
legend('Pakistan Data','Model')
hold on
